@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap');

*
{
  padding:0%;
  margin:0;
  border:0;
  outline:0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root
{
  --color-bg:#1f1f38;
  --color-bg-variant:#2c2c6c;
  --color-primary:#4db5ff;
  --color-primary-variant:rgba(77,181,255,0.4);
  --color-white:#fff;
  --color-light:rgba(255,255,255,0.6);

  --transition: all 400ms ease ;

  --container-width-lg:75%;
  --container-width-md:86%;
  --container-width-ms:90%;
}

html
{
  scroll-behavior: smooth;
}

::-webkit-scrollbar
{
  display: none;
}

body
{
  font-family: 'Poppins', sans-serif;
  background:var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
}

.container
{
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1, h2, h3, h4, h5
{
  font-weight: 500;
}

h1
{
  font-size: 2.5rem;
}

section
{
  margin-top:5rem;
  /* height:100vh; */
}

section > h2, section > h5
{
   text-align: center;
   color: var(--color-light);
}

section > h2
{
  color:var(--color-primary);
  margin-bottom:2rem;
}

.text-light
{
  color: var(--color-light);
}

a
{
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover
{
  color: var(--color-white);
}

.btn
{
  display:inline-block;
  width:max-content;
  border: 1px solid var(--color-primary);
  border-radius: 0.4rem;
  padding:0.75rem 1.2rem;
  color: var(--color-primary);
  cursor:pointer;
  transition:var(--transition);
}

.btn:hover
{
  background:var(--color-white);
  color:var(--color-primary);
  border-color:transparent;
}

.btn-primary
{
  color: var(--color-bg);
  background: var(--color-primary);
}

img
{
  display: block;
  width: 100%;
  object-fit:cover;
}


/* media queries */
@media screen and (max-width:1024px){
  .container{
    width: var(--container-width-md);
  }
  section{
    margin-top: 6rem;
  }
}


@media screen and (max-width:600px){
  header {
    height:50vh;}
  .container{
    width: var(--container-width-ms);
  }
  section{
    margin-top: 6rem;
  }
  h1 {
    font-size: 1.5rem;
}
.about_container {
  display: grid;
  grid-template-columns:100%;
  grid-gap: 15%;
  gap: 5%;
}

.about_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  gap: 1.5rem;
}
.skills_cards{
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  gap:1rem;
}
.skills_card{
  padding: 1rem;
}

.services_cards{
  display:grid;
  grid-template-columns:repeat(1, 1fr);
  gap:1rem;
}
.services_card{
  padding: 1rem;
}
.weblink{
  font-size:0.9rem;
}
nav{
  grid-gap: 0rem;
    gap: 0rem;
    padding:0.5rem;
}
.testimonials_container{
  width:90% !important;
}
.contact_container{
  display: grid;
  width:var(--container-width-ms);
    grid-template-columns:100%;
    margin:0 auto !important;
}
input,textarea{
  width:90%;
}

nav {
  background: rgba(0,0,0,0.3);
  width: max-content;
  display: block;
  padding: 0.5rem;
  z-index: 2;
  left: 40%;
  /* transform: translateX(-50%); */
  transform: rotate(90deg);
  position: fixed;
  bottom: 20rem;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  display: flex;
  grid-gap: 0.8rem;
  gap: 0.8rem;
  border-radius: 3rem;
}
section > h2 {
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.testimonial{
  padding: 1rem;
}

}